/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : blockMesh -region porous
Date   : Aug 02 2025
Time   : 10:39:47
Host   : "DESKTOP-LBJCJKU"
PID    : 2938
I/O    : uncollated
Case   : /home/aaryamehta/OpenFOAM/aaryamehta-12/run/heatExchanger
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region porous
Reading "blockMeshDict"

Creating block mesh from
    "system/porous/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.05
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.006
        k : 0.00125 .. 0.00125

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.1 0.1 0.3) (0.6 0.4 0.35)
  nPoints: 148461
  nCells: 140000
  nFaces: 428300
  nInternalFaces: 411700
----------------
Patches
----------------
  patch 0 (start: 411700 size: 2000) name: inlet
  patch 1 (start: 413700 size: 2000) name: outlet
  patch 2 (start: 415700 size: 12600) name: fixedWalls

End

