/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : createBaffles -region air -overwrite
Date   : Aug 02 2025
Time   : 10:39:50
Host   : "DESKTOP-LBJCJKU"
PID    : 2940
I/O    : uncollated
Case   : /home/aaryamehta/OpenFOAM/aaryamehta-12/run/heatExchanger
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh air for time = 0

Reading "createBafflesDict"

Not converting faces on non-coupled patches.

Created zone 'baffles' with 360 faces

Adding patch 'blades' to the mesh
Patch 'blades' already exists in the mesh

Converted 360 faces into boundary faces on patch 'blades'

Writing mesh to 0
End

